pipeline {
    agent {
        node {
			label "maven"
			customWorkspace "${env.JOB_NAME}/${env.BUILD_NUMBER}" 
		}
    }

    stages {
        stage('打印env信息') {
            steps {
                echo "${env.BUILD_NUMBER}"
                echo "${env.BUILD_ID}"
                echo "${env.BUILD_DISPLAY_NAME}"
                echo "${env.JOB_NAME}"
                echo "${env.JOB_BASE_NAME}"
                echo "${env.BUILD_TAG}"
                echo "${env.EXECUTOR_NUMBER}"
                echo "${env.WORKSPACE}"
                echo "${env.NODE_NAME}"
                echo "${env.NODE_LABLES}"
                echo "${env.JENKINS_HOME}"
                echo "${env.JENKINS_URL}"
                echo "${env.BUILD_URL}"
                echo "${env.JOB_URL}"	
            }
        }
    }
}
